{
  "type": "module",
  "name": "desafio2",
  "version": "1.0.0",
  "description": "Desafio 2 de backend",
  "main": "desafio2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2"
  }
}
