{
  "type": "module",
  "name": "preentrega",
  "version": "1.0.0",
  "description": "primera pre entrega",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesica franco",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessy-franco/preEntrega1.git"
  },
  "bugs": {
    "url": "https://github.com/jessy-franco/preEntrega1/issues"
  },
  "homepage": "https://github.com/jessy-franco/preEntrega1#readme"
}
